<style>
	body
	{
		background-image: url(img/背景3.jpg);
		background-size: cover;
	}
</style>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>拾伍的星球🌌</title>
	<style>
		div.transbox
		{
			width:1050px;
			height:420px;
			margin:90px 90px;
			background-color:#ffffff;
			border: 1px solid #FFFFFF;
			opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right :2cm;}
		p{color:lightpink}
	
	img.ex1{margin-left:5cm;}
	
	h3.ex1{margin-left:5cm;}
	a.cc:visited {color:#0000ff;}
	a.cc:hover {color:#ffcc00;}
	</style>
	</head>
	<body>
		<div class="background">
		<div class="transbox">
		
		<h1>个人简介</h1>
		<img src="img/头像1.jpeg" height="50px" width="50px" class="ex1" />
		<h2 class="ex1">李思远</h2>
		<h3 class="ex1">学号：22920212204133</h3>
		<h3 class="ex1">班级：信息6班</h3>
		<h3 class="ex1">学院：信息学院</h3>
		<h3 class="ex1">学校：<a href="https://www.xmu.edu.cn/">厦门大学</a></h3>
		<p class="ex1">Welcom to my planet.Nice to meet you....</p>
		</div>
		</div >
			
			
		
	</body>
</html>



